{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB1": "Data Source=YourDBServerName,TCPPortNumber;Database=ProductsDB;User ID=test;Password=test;MultipleActiveResultSets=true;"
  }
}
